discord-guild-client: ClientEvents
Interface ClientEvents
Interface representing the various events emitted by a client.
interface ClientEvents {
    channelCreate: [channel: GuildChannel];
    channelDelete: [channel: GuildChannel];
    channelUpdate: [channel: GuildChannel];
    guildBanAdd: [guildBan: GuildBan];
    guildBanRemove: [guildBan: GuildBan];
    guildMemberAdd: [member: Member];
    guildMemberRemove: [member: Member];
    guildMemberUpdate: [member: Member];
    guildUpdate: [guild: Guild];
    interactionCreate: [interaction: Interaction];
    messageCreate: [message: Message];
    messageDelete: [message: Message];
    messageReactionAdd: [reaction: Reaction];
    messageReactionRemove: [reaction: Reaction];
    messageReactionRemoveAll: [reaction: Reaction];
    messageUpdate: [message: Message];
    react: [];
    roleCreate: [role: Role];
    roleDelete: [role: Role];
    roleUpdate: [role: Role];
    voiceStateUpdate: [voiceState: VoiceState];
}
Index
Properties
channelCreate
channelDelete
channelUpdate
guildBanAdd
guildBanRemove
guildMemberAdd
guildMemberRemove
guildMemberUpdate
guildUpdate
interactionCreate
messageCreate
messageDelete
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageUpdate
react
roleCreate
roleDelete
roleUpdate
voiceStateUpdate
Properties
channelCreate
channelCreate: [channel: GuildChannel]
Triggered when a new channel is created in the guild.
Param: channel
The channel that was created.
channelDelete
channelDelete: [channel: GuildChannel]
Triggered when a channel is deleted from the guild.
Param: channel
The channel that was deleted.
channelUpdate
channelUpdate: [channel: GuildChannel]
Triggered when a channel's information is updated.
Param: channel
The channel that was updated.
guildBanAdd
guildBanAdd: [guildBan: GuildBan]
Triggered when a guild ban is added.
Param: guildBan
The guild ban that was added.
guildBanRemove
guildBanRemove: [guildBan: GuildBan]
Triggered when a guild ban is removed.
Param: guildBan
The guild ban that was removed.
guildMemberAdd
guildMemberAdd: [member: Member]
Triggered when a new member joins the guild.
Param: member
The member who joined.
guildMemberRemove
guildMemberRemove: [member: Member]
Triggered when a member leaves or is removed from the guild.
Param: member
The member who left or was removed.
guildMemberUpdate
guildMemberUpdate: [member: Member]
Triggered when a guild member's information is updated.
Param: member
The member whose information was updated.
guildUpdate
guildUpdate: [guild: Guild]
Triggered when a guild is updated.
Param: guild
The guild that was updated.
interactionCreate
interactionCreate: [interaction: Interaction]
Triggered when an interaction is created, such as a slash command or button click.
Param: interaction
The interaction that was created.
messageCreate
messageCreate: [message: Message]
Triggered when a new message is created in a channel.
Param: message
The message that was created.
messageDelete
messageDelete: [message: Message]
Triggered when a message is deleted from a channel.
Param: message
The message that was deleted.
messageReactionAdd
messageReactionAdd: [reaction: Reaction]
Triggered when a reaction is added to a message.
Param: reaction
The reaction that was added.
messageReactionRemove
messageReactionRemove: [reaction: Reaction]
Triggered when a reaction is removed from a message.
Param: reaction
The reaction that was removed.
messageReactionRemoveAll
messageReactionRemoveAll: [reaction: Reaction]
Triggered when all reactions are removed from a message.
Param: reaction
The reaction object for the cleared reactions.
messageUpdate
messageUpdate: [message: Message]
Triggered when an existing message is updated.
Param: message
The message that was updated.
react
react: []
Triggered when a the client is connected.
roleCreate
roleCreate: [role: Role]
Triggered when a role is created in the guild.
Param: role
The role that was created.
roleDelete
roleDelete: [role: Role]
Triggered when a role is deleted from the guild.
Param: role
The role that was deleted.
roleUpdate
roleUpdate: [role: Role]
Triggered when an existing role is updated.
Param: role
The role that was updated.
voiceStateUpdate
voiceStateUpdate: [voiceState: VoiceState]
Triggered when a user's voice state changes in a voice channel.
Param: voiceState
The updated voice state.
