discord-guild-client: ApplicationCommand
Class ApplicationCommand
Represents an application command in Discord.
Index
Constructors
constructor
Properties
application_id
contexts?
default_member_permissions?
default_permission?
description
description_localizations?
dm_permission?
id
integration_types?
name
name_localizations?
nsfw
options?
version
Constructors
constructor
new ApplicationCommand(client: Client, data: any): ApplicationCommand
Constructor for creating a new ApplicationCommand instance.
Parameters
client: Client
The client instance.
data: any
The raw data representing the application command.
Returns ApplicationCommand
Properties
application_id
application_id: string
ID of the parent application.
Optional contexts
contexts?: string[]
The interaction contexts where the command can be used.
Optional default_member_permissions
default_member_permissions?: string
Permission bit set representing the permissions required to use the command.
Optional default_permission
default_permission?: boolean
Whether the command is enabled by default when added to a guild.
description
description: string
Description for CHAT_INPUT commands (1-100 characters), or an empty string for other types.
Optional description_localizations
description_localizations?: { [key: string]: string }
A dictionary for localized descriptions of the command.
Optional dm_permission
dm_permission?: boolean
Whether the command is available in DMs.
id
id: string
Unique ID of the command.
Optional integration_types
integration_types?: string[]
The list of integration types where the command is available.
name
name: string
The name of the command (1-32 characters).
Optional name_localizations
name_localizations?: { [key: string]: string }
A dictionary for localized names of the command.
nsfw
nsfw: boolean = false
Whether the command is NSFW (age-restricted).
Optional options
options?: object[]
Command options (up to 25) for CHAT_INPUT commands.
version
version: string
Autoincrementing version identifier for the command.
