discord-guild-client: Application
Class Application
Index
Constructors
constructor
Properties
approximateGuildCount?
approximateUserInstallCount?
bot?
botPublic
botRequireCodeGrant
coverImage?
customInstallUrl?
description
eventWebhooksStatus
eventWebhooksTypes?
eventWebhooksUrl?
flags?
guild?
guildID?
icon?
id
installParams?
integrationTypesConfig?
interactionsEndpointUrl?
name
owner?
primarySkuID?
privacyPolicyUrl?
redirectUris?
roleConnectionsVerificationUrl?
rpcOrigins?
slug?
tags?
team?
termsOfServiceUrl?
verifyKey
Constructors
constructor
new Application(client, data): Application
Constructs a new Application object.
Parameters
client: Client
The client instance managing this application.
data: any
The raw data from the API representing the application.
Returns Application
Properties
Optional approximateGuildCount
approximateGuildCount?: number
Optional approximateUserInstallCount
approximateUserInstallCount?: number
Optional bot
bot?: User
botPublic
botPublic: boolean
botRequireCodeGrant
botRequireCodeGrant: boolean
Optional coverImage
coverImage?: string
Optional customInstallUrl
customInstallUrl?: string
description
description: string
eventWebhooksStatus
eventWebhooksStatus: number
Optional eventWebhooksTypes
eventWebhooksTypes?: string[]
Optional eventWebhooksUrl
eventWebhooksUrl?: string
Optional flags
flags?: number
Optional guild
guild?: Guild
Optional guildID
guildID?: string
Optional icon
icon?: string
id
id: string
Optional installParams
installParams?: any
Optional integrationTypesConfig
integrationTypesConfig?: Record<string, any>
Optional interactionsEndpointUrl
interactionsEndpointUrl?: string
name
name: string
Optional owner
owner?: User
Optional primarySkuID
primarySkuID?: string
Optional privacyPolicyUrl
privacyPolicyUrl?: string
Optional redirectUris
redirectUris?: string[]
Optional roleConnectionsVerificationUrl
roleConnectionsVerificationUrl?: string
Optional rpcOrigins
rpcOrigins?: string[]
Optional slug
slug?: string
Optional tags
tags?: string[]
Optional team
team?: any
Optional termsOfServiceUrl
termsOfServiceUrl?: string
verifyKey
verifyKey: string
