discord-guild-client: Attachment
Class Attachment
Represents an attachment in a message, such as a file, image, or media.
Index
Constructors
constructor
Properties
content_type?
description?
duration_secs?
ephemeral?
filename
flags?
height?
id
proxy_url
size
title?
url
waveform?
width?
Constructors
constructor
new Attachment(client: Client, data: any): Attachment
Constructs a new Attachments object.
Parameters
client: Client
The client instance managing this attachment.
data: any
The raw data from the API representing the attachment.
Returns Attachment
Properties
Optional content_type
content_type?: string
The media type of the attachment, usually in MIME format (optional).
Optional description
description?: string
A description for the file (max 1024 characters) (optional).
Optional duration_secs
duration_secs?: number
The duration of the audio file in seconds, typically used for voice messages (optional).
Optional ephemeral
ephemeral?: boolean
Whether this attachment is ephemeral, meaning it will be deleted after a certain period of time (optional).
filename
filename: string
The name of the file attached.
Optional flags
flags?: number
The attachment flags, combined as a bitfield (optional).
Optional height
height?: number
The height of the file, if it's an image (optional).
id
id: string
The unique identifier for the attachment.
proxy_url
proxy_url: string
A proxied URL for the attachment.
size
size: number
The size of the file in bytes.
Optional title
title?: string
The title of the file (optional).
url
url: string
The URL where the attachment can be accessed.
Optional waveform
waveform?: string
A base64 encoded byte array representing the sampled waveform of an audio file (optional). This is used for visualizing voice messages.
Optional width
width?: number
The width of the file, if it's an image (optional).
