discord-guild-client: AutocompleteInteraction
Class AutocompleteInteraction
Represents a Discord interaction.
Hierarchy (View Summary)
Interaction
AutocompleteInteraction
Index
Constructors
constructor
Properties
_client
applicationId
appPermissions?
authorizingIntegrationOwners?
channel?
channelId?
commandId
commandName
context?
data?
entitlements?
focusedOptionName?
guild?
guildId?
guildLocale?
id
locale?
member?
message?
options?
token
type
user?
version
Methods
reply
Constructors
constructor
new AutocompleteInteraction(client: Client, data: any): AutocompleteInteraction
Parameters
client: Client
data: any
Returns AutocompleteInteraction
Overrides Interaction.constructor
Properties
_client
_client: Client
Inherited from Interaction._client
applicationId
applicationId: string
Inherited from Interaction.applicationId
Optional appPermissions
appPermissions?: string
Inherited from Interaction.appPermissions
Optional authorizingIntegrationOwners
authorizingIntegrationOwners?: any
Inherited from Interaction.authorizingIntegrationOwners
Optional channel
channel?: GuildChannel
Inherited from Interaction.channel
Optional channelId
channelId?: string
Inherited from Interaction.channelId
commandId
commandId: string
commandName
commandName: string
Optional context
context?: number
Inherited from Interaction.context
Optional data
data?: any
Inherited from Interaction.data
Optional entitlements
entitlements?: any[]
Inherited from Interaction.entitlements
Optional focusedOptionName
focusedOptionName?: string
Optional guild
guild?: Guild
Inherited from Interaction.guild
Optional guildId
guildId?: string
Inherited from Interaction.guildId
Optional guildLocale
guildLocale?: string
Inherited from Interaction.guildLocale
id
id: string
Inherited from Interaction.id
Optional locale
locale?: string
Inherited from Interaction.locale
Optional member
member?: Member
Inherited from Interaction.member
Optional message
message?: Message
Inherited from Interaction.message
Optional options
options?: any[]
token
token: string
Inherited from Interaction.token
type
type: number
Inherited from Interaction.type
Optional user
user?: User
Inherited from Interaction.user
version
version: number = 1
Inherited from Interaction.version
Methods
reply
reply(options: object | MessagePayload): Promise<any>
Sends a reply to an interaction with the specified options.
Parameters
options: object | MessagePayload
The reply options, which can be an instance of MessagePayload or a plain object with message data.
Returns Promise<any>
A promise that resolves with the result of the interaction reply.
Throws
Error If there is an issue with processing the interaction or sending the reply.
Inherited from Interaction.reply
