discord-guild-client: ChannelPayload
Class ChannelPayload
Represents the payload for creating or updating a Discord channel. This class encapsulates all the parameters needed to create or update a channel in Discord.
Index
Constructors
constructor
Accessors
availableTags
bitrate
defaultAutoArchiveDuration
defaultForumLayout
defaultReactionEmoji
defaultSortOrder
defaultThreadRateLimitPerUser
name
nsfw
parentId
permissionOverwrites
position
rateLimitPerUser
rtcRegion
topic
type
userLimit
videoQualityMode
Methods
toJSON
Constructors
constructor
new ChannelPayload(
    data?: {
        available_tags?: any[];
        bitrate?: number;
        default_auto_archive_duration?: number;
        default_forum_layout?: number;
        default_reaction_emoji?: any;
        default_sort_order?: number;
        default_thread_rate_limit_per_user?: number;
        name?: string;
        nsfw?: boolean;
        parent_id?: string;
        permission_overwrites?: any[];
        position?: number;
        rate_limit_per_user?: number;
        rtc_region?: string;
        topic?: string;
        type?: number;
        user_limit?: number;
        video_quality_mode?: number;
    },
): ChannelPayload
Creates a new ChannelPayload instance.
Parameters
Optional data: {
    available_tags?: any[];
    bitrate?: number;
    default_auto_archive_duration?: number;
    default_forum_layout?: number;
    default_reaction_emoji?: any;
    default_sort_order?: number;
    default_thread_rate_limit_per_user?: number;
    name?: string;
    nsfw?: boolean;
    parent_id?: string;
    permission_overwrites?: any[];
    position?: number;
    rate_limit_per_user?: number;
    rtc_region?: string;
    topic?: string;
    type?: number;
    user_limit?: number;
    video_quality_mode?: number;
}
Optional initial data to set in the payload.
Returns ChannelPayload
Accessors
availableTags
get availableTags(): any[]
Gets the available tags for the channel.
Returns any[]
An array of tags.
set availableTags(value: any[]): void
Sets the available tags for the channel.
Parameters
value: any[]
An array of tags.
Returns void
bitrate
get bitrate(): number
Gets the bitrate of the voice channel.
Returns number
The bitrate value.
set bitrate(value: number): void
Sets the bitrate of the voice channel.
Parameters
value: number
The bitrate value.
Returns void
defaultAutoArchiveDuration
get defaultAutoArchiveDuration(): number
Gets the default auto-archive duration for threads in the channel.
Returns number
The default auto-archive duration in minutes.
set defaultAutoArchiveDuration(value: number): void
Sets the default auto-archive duration for threads in the channel.
Parameters
value: number
The auto-archive duration in minutes.
Returns void
defaultForumLayout
get defaultForumLayout(): number
Gets the default forum layout for the channel.
Returns number
The default forum layout.
set defaultForumLayout(value: number): void
Sets the default forum layout for the channel.
Parameters
value: number
The default forum layout.
Returns void
defaultReactionEmoji
get defaultReactionEmoji(): any
Gets the default reaction emoji for messages in the channel.
Returns any
The default reaction emoji object.
set defaultReactionEmoji(value: any): void
Sets the default reaction emoji for messages in the channel.
Parameters
value: any
The default reaction emoji object.
Returns void
defaultSortOrder
get defaultSortOrder(): number
Gets the default sort order for forum posts.
Returns number
The default sort order.
set defaultSortOrder(value: number): void
Sets the default sort order for forum posts.
Parameters
value: number
The default sort order.
Returns void
defaultThreadRateLimitPerUser
get defaultThreadRateLimitPerUser(): number
Gets the default rate limit for threads in the channel.
Returns number
The rate limit in seconds.
set defaultThreadRateLimitPerUser(value: number): void
Sets the default rate limit for threads in the channel.
Parameters
value: number
The rate limit in seconds.
Returns void
name
get name(): string
Gets the name of the channel.
Returns string
The channel name.
set name(value: string): void
Sets the name of the channel.
Parameters
value: string
The name of the channel. Must be between 1 and 100 characters.
Returns void
Throws
Error if the name is not between 1 and 100 characters.
nsfw
get nsfw(): boolean
Gets the NSFW status of the channel.
Returns boolean
True if the channel is NSFW.
set nsfw(value: boolean): void
Sets the NSFW status of the channel.
Parameters
value: boolean
True if the channel should be marked NSFW.
Returns void
parentId
get parentId(): string
Gets the parent ID of the channel (for categories).
Returns string
The parent channel ID.
set parentId(value: string): void
Sets the parent ID of the channel (for categories).
Parameters
value: string
The parent channel ID.
Returns void
permissionOverwrites
get permissionOverwrites(): any[]
Gets the permission overwrites for the channel.
Returns any[]
An array of permission overwrites.
set permissionOverwrites(value: any[]): void
Sets the permission overwrites for the channel.
Parameters
value: any[]
An array of permission overwrites.
Returns void
position
get position(): number
Gets the position of the channel.
Returns number
The channel position.
set position(value: number): void
Sets the position of the channel.
Parameters
value: number
The channel position.
Returns void
rateLimitPerUser
get rateLimitPerUser(): number
Gets the rate limit per user for a text channel.
Returns number
The rate limit in seconds.
set rateLimitPerUser(value: number): void
Sets the rate limit per user for a text channel.
Parameters
value: number
The rate limit in seconds (0 to 21600).
Returns void
Throws
Error if the value is out of range.
rtcRegion
get rtcRegion(): string
Gets the RTC region for a voice channel.
Returns string
The RTC region value.
set rtcRegion(value: string): void
Sets the RTC region for a voice channel.
Parameters
value: string
The RTC region value.
Returns void
topic
get topic(): string
Gets the topic of the channel.
Returns string
The channel topic.
set topic(value: string): void
Sets the topic of the channel.
Parameters
value: string
The topic of the channel. Must be up to 1024 characters.
Returns void
Throws
Error if the topic exceeds 1024 characters.
type
get type(): number
Gets the type of the channel.
Returns number
The channel type.
set type(value: number): void
Sets the type of the channel.
Parameters
value: number
The type of the channel.
Returns void
userLimit
get userLimit(): number
Gets the user limit for a voice channel.
Returns number
The user limit value.
set userLimit(value: number): void
Sets the user limit for a voice channel.
Parameters
value: number
The user limit.
Returns void
videoQualityMode
get videoQualityMode(): number
Gets the video quality mode for a voice channel.
Returns number
The video quality mode.
set videoQualityMode(value: number): void
Sets the video quality mode for a voice channel.
Parameters
value: number
The video quality mode.
Returns void
Methods
toJSON
toJSON(): any
Converts the payload to a JSON-serializable object.
Returns any
A JSON-serializable representation of the payload.
