discord-guild-client: Client
Class Client
Represents the main client for interacting with the API and WebSocket. Extends the EventEmitter to handle events.
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
channels?
guild?
members?
rest
roles?
user?
Methods
_registerEvent
getCommand
getCommands
on
registerCommand
unregisterCommand
Constructors
constructor
new Client(host: string, token: string): Client
Creates an instance of the Client class. Initializes the WebSocket and REST API clients and sets up the guild data.
Parameters
host: string
The base URL of the API server.
token: string
The authentication token for the API requests.
Returns Client
Overrides EventEmitter.constructor
Properties
Optional channels
channels?: Collection<GuildChannel>
A collection of channels associated with the client.
This property is initialized asynchronously after the client is created and contains all channels associated with the current guild.
The collection is managed by the Collection class and uses the channel ID as the key to access individual channels.
Note: The channels property may be undefined if the initialization is not yet complete or if there was an error fetching the channels. Ensure to check the state of this property before attempting to access channels.
Optional guild
guild?: Guild
Represents the guild object for the client. This property is initialized asynchronously and may be undefined until the initialization is complete.
Optional members
members?: Collection<Member>
A collection of members associated with the client.
This property is initialized asynchronously after the client is created and contains all members associated with the current guild.
The collection is managed by the Collection class and uses the member ID as the key to access individual members.
Note: The members property may be undefined if the initialization is not yet complete or if there was an error fetching the members. Ensure to check the state of this property before attempting to access members.
rest
rest: RestApi
REST API client instance used for making HTTP requests to the server.
Optional roles
roles?: Collection<Role>
A collection of roles associated with the client.
This property is initialized asynchronously after the client is created and contains all roles associated with the current guild.
The collection is managed by the Collection class and uses the role ID as the key to access individual roles.
Note: The roles property may be undefined if the initialization is not yet complete or if there was an error fetching the roles. Ensure to check the state of this property before attempting to access roles.
Optional user
user?: User
Represents the bot user object for the client. This property is initialized asynchronously and may be undefined until the initialization is complete.
Methods
_registerEvent
_registerEvent(name: string, data: any): void
Parameters
name: string
data: any
Returns void
getCommand
getCommand(id: string): Promise<any>
Retrieves a specific application command by its ID.
Parameters
id: string
The unique ID of the application command.
Returns Promise<any>
A promise that resolves to the application command data.
getCommands
getCommands(): Promise<any>
Retrieves all application commands for the guild.
Returns Promise<any>
A promise that resolves to an array of application commands for the guild.
on
on<Event extends keyof ClientEvents>(
    event: Event,
    listener: (...args: ClientEvents[Event]) => void,
): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Type Parameters
Event extends keyof ClientEvents
Parameters
event: Event
listener: (...args: ClientEvents[Event]) => void
The callback function
Returns this
Since
v0.1.101
Overrides EventEmitter.on
registerCommand
registerCommand(options: CommandPayload): Promise<ApplicationCommand>
Registers a new application command.
Parameters
options: CommandPayload
The command creation options.
Returns Promise<ApplicationCommand>
The registered application command.
unregisterCommand
unregisterCommand(id: string): Promise<void>
Unregister the application command.
Parameters
id: string
Returns Promise<void>
Resolves when the command is unregistered.
