discord-guild-client: Client
Class Client
Represents the main client for interacting with the API and WebSocket. Extends the EventEmitter to handle events.
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
channels?
commands?
guild?
members?
rest
roles?
user?
ws
Methods
on
registerCommand
unregisterCommand
Constructors
constructor
new Client(host, token): Client
Creates an instance of the Client class. Initializes the WebSocket and REST API clients and sets up the guild data.
Parameters
host: string
The base URL of the API server.
token: string
The authentication token for the API requests.
Returns Client
Overrides EventEmitter.constructor
Properties
Optional channels
channels?: Collection<GuildChannel>
Optional commands
commands?: Collection<ApplicationCommand>
Optional guild
guild?: Guild
Optional members
members?: Collection<Member>
rest
rest: RestApi
Optional roles
roles?: Collection<Role>
Optional user
user?: User
ws
ws: WebSocketClient
Methods
on
on<Event>(event, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Type Parameters
Event extends keyof ClientEvents
Parameters
event: Event
listener: ((...args: ClientEvents[Event]) => void)
The callback function
(...args): void
Parameters
Rest ...args: ClientEvents[Event]
Returns void
Returns this
Since
v0.1.101
Overrides EventEmitter.on
registerCommand
registerCommand(options): Promise<ApplicationCommand>
Registers a new application command.
Parameters
options: CommandPayload
The command creation options.
Returns Promise<ApplicationCommand>
The registered application command.
unregisterCommand
unregisterCommand(id): Promise<void>
Unregister the application command.
Parameters
id: string
Returns Promise<void>
Resolves when the command is unregistered.
