discord-guild-client: GuildChannel
Class GuildChannel
Represents a Discord guild channel.
Index
Constructors
constructor
Properties
applicationId?
appliedTags?
availableTags?
bitrate?
defaultAutoArchiveDuration
defaultForumLayout
defaultReactionEmoji?
defaultSortOrder?
defaultThreadRateLimitPerUser
flags
guildId?
icon?
id
lastMessageId?
lastPinTimestamp?
managed?
member?
memberCount
messageCount?
name?
nsfw
ownerId?
parentId?
permissionOverwrites?
permissions?
position?
rateLimitPerUser?
recipients?
rtcRegion?
threadMetadata?
topic?
totalMessageSent?
type
userLimit?
videoQualityMode
Methods
create
delete
edit
sendMessage
Constructors
constructor
new GuildChannel(client: Client, data: any): GuildChannel
Constructs a new GuildChannel object.
Parameters
client: Client
The client instance managing this channel.
data: any
The raw data from the API representing the channel.
Returns GuildChannel
Properties
Optional applicationId
applicationId?: string
The application ID of the group DM creator if it is bot-created.
Optional appliedTags
appliedTags?: string[]
The IDs of the set of tags that have been applied to a thread in a GUILD_FORUM or GUILD_MEDIA channel.
Optional availableTags
availableTags?: any[]
The set of tags that can be used in a GUILD_FORUM or GUILD_MEDIA channel.
Optional bitrate
bitrate?: number
The bitrate (in bits) of the voice channel.
defaultAutoArchiveDuration
defaultAutoArchiveDuration: number
The default duration (in minutes) for newly created threads. Threads will stop showing in the channel list after the specified period of inactivity. Can be set to: 60, 1440, 4320, 10080.
defaultForumLayout
defaultForumLayout: number
The default forum layout view used to display posts in GUILD_FORUM channels. Defaults to 0, indicating that a layout view has not been set by a channel admin.
Optional defaultReactionEmoji
defaultReactionEmoji?: any
The emoji to show in the add reaction button on a thread in a GUILD_FORUM or GUILD_MEDIA channel.
Optional defaultSortOrder
defaultSortOrder?: number
The default sort order type used to order posts in GUILD_FORUM and GUILD_MEDIA channels. Defaults to null, indicating that a preferred sort order hasn't been set by a channel admin.
defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser: number
The initial rate_limit_per_user to set on newly created threads in a channel. This field is copied to the thread at creation time and does not live update.
flags
flags: number
The combined channel flags as a bitfield.
Optional guildId
guildId?: string
The ID of the guild this channel belongs to, if applicable.
Optional icon
icon?: string
The icon hash of the group DM.
id
id: string
The unique ID of this channel.
Optional lastMessageId
lastMessageId?: string
The ID of the last message sent in this channel (or thread for GUILD_FORUM or GUILD_MEDIA channels). May not point to an existing or valid message or thread.
Optional lastPinTimestamp
lastPinTimestamp?: string
When the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned.
Optional managed
managed?: boolean
Whether the channel is managed by an application via the gdm.join OAuth2 scope for group DM channels.
Optional member
member?: Member
The thread member object for the current user, if they have joined the thread. Only included on certain API endpoints.
memberCount
memberCount: number
An approximate count of users in a thread. Stops counting at 50.
Optional messageCount
messageCount?: number
The number of messages (not including the initial message or deleted messages) in a thread.
Optional name
name?: string
The name of the channel (1-100 characters).
nsfw
nsfw: boolean
Whether the channel is NSFW (Not Safe For Work).
Optional ownerId
ownerId?: string
The ID of the creator of the group DM or thread.
Optional parentId
parentId?: string
The ID of the parent category for a guild channel, or the ID of the text channel this thread was created from.
Optional permissionOverwrites
permissionOverwrites?: any[]
Explicit permission overwrites for members and roles.
Optional permissions
permissions?: string
Computed permissions for the invoking user in the channel, including overwrites. Only included when part of the resolved data received on a slash command interaction. This does not include implicit permissions, which may need to be checked separately.
Optional position
position?: number
The sorting position of the channel. Channels with the same position are sorted by ID.
Optional rateLimitPerUser
rateLimitPerUser?: number
The amount of seconds a user must wait before sending another message (0-21600); bots and users with permission to manage messages or channels are unaffected.
Optional recipients
recipients?: any[]
The recipients of the DM (Direct Message) channel.
Optional rtcRegion
rtcRegion?: string
The voice region ID for the voice channel. Automatic when set to null.
Optional threadMetadata
threadMetadata?: any
Thread-specific fields not needed by other channels.
Optional topic
topic?: string
The channel topic (0-4096 characters for GUILD_FORUM and GUILD_MEDIA channels, 0-1024 characters for all others).
Optional totalMessageSent
totalMessageSent?: number
The number of messages ever sent in a thread. Similar to messageCount but will not decrement when a message is deleted.
type
type: number
The type of the channel.
Optional userLimit
userLimit?: number
The user limit of the voice channel.
videoQualityMode
videoQualityMode: number = 1
The camera video quality mode of the voice channel. Defaults to 1 when not present.
Methods
create
create(options: object | ChannelPayload): Promise<any>
Creates a new channel with the specified options.
This function accepts either a ChannelPayload instance or a plain options object to create and send a channel creation request. It validates the options, prepares the payload, and then sends the request to create the channel. Finally, it returns a promise that resolves to the created channel's data.
Parameters
options: object | ChannelPayload
The channel creation options, which can be an instance of ChannelPayload or a plain object with channel data.
Returns Promise<any>
A promise that resolves to the newly created channel's data.
Throws
Error If there is an issue with the provided options or the API request.
delete
delete(): Promise<void>
Deletes the channel from the guild.
This method sends a request to the Discord API to permanently delete the specified channel. It is important to note that this action cannot be undone, and the channel will be removed from the guild and all associated data will be lost.
Returns Promise<void>
A promise that resolves when the channel has been successfully deleted.
Throws
Throws an error if the deletion request fails. This may occur due to insufficient permissions or if the channel does not exist.
edit
edit(options: object | ChannelPayload): Promise<GuildChannel>
Edits the properties of the channel with the specified options.
This method sends a request to the Discord API to update the channel's attributes identified by its ID within the guild. The updated channel data will be reflected in the current instance after the operation is successful.
Parameters
options: object | ChannelPayload
The options for editing the channel, which can be an instance of ChannelPayload or a plain object with channel data.
Returns Promise<GuildChannel>
A promise that resolves to the updated GuildChannel instance.
Throws
If there is an issue with the provided options or the API request fails, such as insufficient permissions or invalid data.
sendMessage
sendMessage(options: object | MessagePayload): Promise<any>
Sends a message to the channel with the specified options.
This function accepts either a MessagePayload instance or a plain options object to create and send a message. It processes attachments and files, then sends the message to the channel. Finally, it returns a Message instance representing the sent message.
Parameters
options: object | MessagePayload
The message options, which can be an instance of MessagePayload or a plain object with message data.
Returns Promise<any>
A promise that resolves to a Message instance representing the sent message.
Throws
Error If there is an issue with processing the attachments or files.
