discord-guild-client: GuildPayload
Class GuildPayload
Represents the payload for updating or creating a Discord guild.
Index
Constructors
constructor
Accessors
afkChannelId
afkTimeout
banner
defaultMessageNotifications
description
discoverySplash
explicitContentFilter
features
icon
name
ownerId
preferredLocale
premiumProgressBarEnabled
publicUpdatesChannelId
region
rulesChannelId
safetyAlertsChannelId
splash
systemChannelFlags
systemChannelId
verificationLevel
Methods
toJSON
Constructors
constructor
new GuildPayload(data?): GuildPayload
Creates a new GuildPayload instance.
Parameters
Optional data: {
    afk_channel_id?: string;
    afk_timeout?: number;
    banner?: string;
    default_message_notifications?: number;
    description?: string;
    discovery_splash?: string;
    explicit_content_filter?: number;
    features?: string[];
    icon?: string;
    name?: string;
    owner_id?: string;
    preferred_locale?: string;
    premium_progress_bar_enabled?: boolean;
    public_updates_channel_id?: string;
    region?: string;
    rules_channel_id?: string;
    safety_alerts_channel_id?: string;
    splash?: string;
    system_channel_flags?: number;
    system_channel_id?: string;
    verification_level?: number;
}
Optional initial data to populate the guild payload.
Optional afk_channel_id?: string
Optional afk_timeout?: number
Optional banner?: string
Optional default_message_notifications?: number
Optional description?: string
Optional discovery_splash?: string
Optional explicit_content_filter?: number
Optional features?: string[]
Optional icon?: string
Optional name?: string
Optional owner_id?: string
Optional preferred_locale?: string
Optional premium_progress_bar_enabled?: boolean
Optional public_updates_channel_id?: string
Optional region?: string
Optional rules_channel_id?: string
Optional safety_alerts_channel_id?: string
Optional splash?: string
Optional system_channel_flags?: number
Optional system_channel_id?: string
Optional verification_level?: number
Returns GuildPayload
Accessors
afkChannelId
get afkChannelId(): string
ID for the AFK channel.
Returns string
set afkChannelId(value): void
Parameters
value: string
Returns void
afkTimeout
get afkTimeout(): number
AFK timeout in seconds. Valid values: 60, 300, 900, 1800, 3600.
Returns number
set afkTimeout(value): void
Parameters
value: number
Returns void
banner
get banner(): string
Base64 encoded 16:9 png/jpeg image for the guild banner.
Returns string
set banner(value): void
Parameters
value: string
Returns void
defaultMessageNotifications
get defaultMessageNotifications(): number
Default message notification level.
Returns number
set defaultMessageNotifications(value): void
Parameters
value: number
Returns void
description
get description(): string
The description for the guild.
Returns string
set description(value): void
Parameters
value: string
Returns void
discoverySplash
get discoverySplash(): string
Base64 encoded 16:9 png/jpeg image for the guild discovery splash.
Returns string
set discoverySplash(value): void
Parameters
value: string
Returns void
explicitContentFilter
get explicitContentFilter(): number
Explicit content filter level.
Returns number
set explicitContentFilter(value): void
Parameters
value: number
Returns void
features
get features(): string[]
Enabled guild features.
Returns string[]
set features(value): void
Parameters
value: string[]
Returns void
icon
get icon(): string
Base64 encoded 1024x1024 png/jpeg/gif image for the guild icon.
Returns string
set icon(value): void
Parameters
value: string
Returns void
name
get name(): string
The guild's name. Must be between 2 and 100 characters if specified.
Returns string
set name(value): void
Parameters
value: string
Returns void
ownerId
get ownerId(): string
User ID to transfer guild ownership to (must be the owner).
Returns string
set ownerId(value): void
Parameters
value: string
Returns void
preferredLocale
get preferredLocale(): string
The preferred locale of a Community guild used in server discovery and notices from Discord.
Returns string
set preferredLocale(value): void
Parameters
value: string
Returns void
premiumProgressBarEnabled
get premiumProgressBarEnabled(): boolean
Whether the guild's boost progress bar should be enabled.
Returns boolean
set premiumProgressBarEnabled(value): void
Parameters
value: boolean
Returns void
publicUpdatesChannelId
get publicUpdatesChannelId(): string
The ID of the channel where admins and moderators of Community guilds receive notices from Discord.
Returns string
set publicUpdatesChannelId(value): void
Parameters
value: string
Returns void
region
get region(): string
The guild voice region id (deprecated).
Returns string
set region(value): void
Parameters
value: string
Returns void
rulesChannelId
get rulesChannelId(): string
The ID of the channel where Community guilds display rules and/or guidelines.
Returns string
set rulesChannelId(value): void
Parameters
value: string
Returns void
safetyAlertsChannelId
get safetyAlertsChannelId(): string
The ID of the channel where admins and moderators of Community guilds receive safety alerts from Discord.
Returns string
set safetyAlertsChannelId(value): void
Parameters
value: string
Returns void
splash
get splash(): string
Base64 encoded 16:9 png/jpeg image for the guild splash.
Returns string
set splash(value): void
Parameters
value: string
Returns void
systemChannelFlags
get systemChannelFlags(): number
System channel flags.
Returns number
set systemChannelFlags(value): void
Parameters
value: number
Returns void
systemChannelId
get systemChannelId(): string
The ID of the channel where guild notices such as welcome messages and boost events are posted.
Returns string
set systemChannelId(value): void
Parameters
value: string
Returns void
verificationLevel
get verificationLevel(): number
Verification level of the guild (0-4).
Returns number
set verificationLevel(value): void
Parameters
value: number
Returns void
Methods
toJSON
toJSON(): any
Converts the payload to a JSON object.
Returns any
JSON representation of the guild payload.
