discord-guild-client: GuildChannel
Class GuildChannel
Represents a Discord guild channel.
Index
Constructors
constructor
Properties
applicationId?
appliedTags?
availableTags?
bitrate?
defaultAutoArchiveDuration
defaultForumLayout
defaultReactionEmoji?
defaultSortOrder?
defaultThreadRateLimitPerUser
flags
guildId?
icon?
id
lastMessageId?
lastPinTimestamp?
managed?
member?
memberCount
messageCount?
name?
nsfw
ownerId?
parentId?
permissionOverwrites?
permissions?
position?
rateLimitPerUser?
recipients?
rtcRegion?
threadMetadata?
topic?
totalMessageSent?
type
userLimit?
videoQualityMode
Methods
create
createInvite
delete
edit
getInvites
sendMessage
Constructors
constructor
new GuildChannel(client, data): GuildChannel
Constructs a new GuildChannel object.
Parameters
client: Client
The client instance managing this channel.
data: any
The raw data from the API representing the channel.
Returns GuildChannel
Properties
Optional applicationId
applicationId?: string
Optional appliedTags
appliedTags?: string[]
Optional availableTags
availableTags?: any[]
Optional bitrate
bitrate?: number
defaultAutoArchiveDuration
defaultAutoArchiveDuration: number
defaultForumLayout
defaultForumLayout: number
Optional defaultReactionEmoji
defaultReactionEmoji?: any
Optional defaultSortOrder
defaultSortOrder?: number
defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser: number
flags
flags: number
Optional guildId
guildId?: string
Optional icon
icon?: string
id
id: string
Optional lastMessageId
lastMessageId?: string
Optional lastPinTimestamp
lastPinTimestamp?: string
Optional managed
managed?: boolean
Optional member
member?: Member
memberCount
memberCount: number
Optional messageCount
messageCount?: number
Optional name
name?: string
nsfw
nsfw: boolean
Optional ownerId
ownerId?: string
Optional parentId
parentId?: string
Optional permissionOverwrites
permissionOverwrites?: any[]
Optional permissions
permissions?: string
Optional position
position?: number
Optional rateLimitPerUser
rateLimitPerUser?: number
Optional recipients
recipients?: any[]
Optional rtcRegion
rtcRegion?: string
Optional threadMetadata
threadMetadata?: any
Optional topic
topic?: string
Optional totalMessageSent
totalMessageSent?: number
type
type: number
Optional userLimit
userLimit?: number
videoQualityMode
videoQualityMode: number = 1
Methods
create
create(options): Promise<any>
Creates a new channel with the specified options.
This function accepts either a ChannelPayload instance or a plain options object to create and send a channel creation request. It validates the options, prepares the payload, and then sends the request to create the channel. Finally, it returns a promise that resolves to the created channel's data.
Parameters
options: object | ChannelPayload
The channel creation options, which can be an instance of ChannelPayload or a plain object with channel data.
Returns Promise<any>
A promise that resolves to the newly created channel's data.
Throws
Error If there is an issue with the provided options or the API request.
createInvite
createInvite(options): Promise<Invite>
Creates a new invite for this channel.
Sends a request to the Discord API to create an invite link with the specified options.
Parameters
options: InvitePayload
Options for creating the invite.
Returns Promise<Invite>
The invite object returned from the API.
Throws
Throws if the request fails due to permission issues, invalid parameters, or network errors.
delete
delete(): Promise<void>
Deletes the channel from the guild.
This method sends a request to the Discord API to permanently delete the specified channel. It is important to note that this action cannot be undone, and the channel will be removed from the guild and all associated data will be lost.
Returns Promise<void>
A promise that resolves when the channel has been successfully deleted.
Throws
Throws an error if the deletion request fails. This may occur due to insufficient permissions or if the channel does not exist.
edit
edit(options): Promise<GuildChannel>
Edits the properties of the channel with the specified options.
This method sends a request to the Discord API to update the channel's attributes identified by its ID within the guild. The updated channel data will be reflected in the current instance after the operation is successful.
Parameters
options: object | ChannelPayload
The options for editing the channel, which can be an instance of ChannelPayload or a plain object with channel data.
Returns Promise<GuildChannel>
A promise that resolves to the updated GuildChannel instance.
Throws
If there is an issue with the provided options or the API request fails, such as insufficient permissions or invalid data.
getInvites
getInvites(): Promise<Invite[]>
Retrieves all active invites for this guild channel.
This method calls the Discord API to fetch all invite links that have been created for this specific channel. The returned invites include metadata such as the creator, usage limits, expiration time, etc.
Requires the MANAGE_CHANNELS permission on the channel.
Returns Promise<Invite[]>
A promise that resolves to an array of Invite objects.
Throws
Throws if the request fails due to permission issues, network errors, or invalid channel ID.
sendMessage
sendMessage(options): Promise<any>
Sends a message to the channel with the specified options.
This function accepts either a MessagePayload instance or a plain options object to create and send a message. It processes attachments and files, then sends the message to the channel. Finally, it returns a Message instance representing the sent message.
Parameters
options: object | MessagePayload
The message options, which can be an instance of MessagePayload or a plain object with message data.
Returns Promise<any>
A promise that resolves to a Message instance representing the sent message.
Throws
Error If there is an issue with processing the attachments or files.
