discord-guild-client: Guild
Class Guild
Index
Constructors
constructor
Properties
afkChannelID?
afkTimeout?
applicationID?
approximateMemberCount?
approximatePresenceCount?
banner?
defaultNotifications?
description?
discoverySplash?
emojis?
explicitContentFilter?
features?
icon?
iconHash?
id?
maxMembers?
maxPresences?
maxStageVideoChannelUsers?
maxVideoChannelUsers?
mfaLevel?
name?
nsfw?
nsfwLevel?
owner?
ownerID?
permissions?
preferredLocale?
premiumProgressBarEnabled?
premiumSubscriptionCount?
premiumTier?
publicUpdatesChannelID?
rulesChannelID?
safetyAlertsChannelID?
splash?
stickers?
systemChannelFlags?
systemChannelID?
vanityURL?
verificationLevel?
welcomeScreen?
widgetChannelID?
widgetEnabled?
Constructors
constructor
new Guild(client, data): Guild
Constructs a new Guild object.
Parameters
client: Client
The client instance managing this guild.
data: any
The raw data from the API representing the guild.
Returns Guild
Properties
Optional afkChannelID
afkChannelID?: string
The ID of the AFK (away-from-keyboard) voice channel.
Optional afkTimeout
afkTimeout?: number
The timeout duration (in seconds) after which members are moved to the AFK channel.
Optional applicationID
applicationID?: string
The application ID of the guild creator, if it was created by a bot.
Optional approximateMemberCount
approximateMemberCount?: number
The approximate number of members in the guild. Available when with_counts is true in certain API calls.
Optional approximatePresenceCount
approximatePresenceCount?: number
The approximate number of non-offline members in the guild. Available when with_counts is true in certain API calls.
Optional banner
banner?: string
The banner image hash for the guild, used for decoration in the guild's profile.
Optional defaultNotifications
defaultNotifications?: number
The default notification setting for the guild (all messages or only mentions).
Optional description
description?: string
A description of the guild, often used for Community guilds.
Optional discoverySplash
discoverySplash?: string
The splash image hash for guilds discoverable in the Discord UI. Available only for guilds with the "DISCOVERABLE" feature.
Optional emojis
emojis?: any[]
Custom emojis uploaded to the guild.
Optional explicitContentFilter
explicitContentFilter?: number
The level of explicit content filtering applied to messages in the guild.
Optional features
features?: string[]
Features enabled for the guild, such as "DISCOVERABLE" or "COMMUNITY".
Optional icon
icon?: string
The icon hash of the guild, used for the guild's image.
Optional iconHash
iconHash?: string
The alternative hash for the icon, used in templates.
Optional id
id?: string
The unique ID of the guild.
Optional maxMembers
maxMembers?: number
The maximum number of members that can join the guild.
Optional maxPresences
maxPresences?: number
The maximum number of presences (online members) allowed in the guild. Can be null for large guilds.
Optional maxStageVideoChannelUsers
maxStageVideoChannelUsers?: number
The maximum number of users allowed in a stage video channel.
Optional maxVideoChannelUsers
maxVideoChannelUsers?: number
The maximum number of users allowed in a video channel.
Optional mfaLevel
mfaLevel?: number
The multi-factor authentication (MFA) level required for the guild.
Optional name
name?: string
The name of the guild. It must be between 2 and 100 characters.
Optional nsfw
nsfw?: boolean
Whether the guild is marked as NSFW (Not Safe For Work).
Optional nsfwLevel
nsfwLevel?: number
The NSFW (Not Safe For Work) level of the guild.
Optional owner
owner?: boolean
Whether the current user is the owner of the guild.
Optional ownerID
ownerID?: string
The ID of the guild owner.
Optional permissions
permissions?: string
The total permissions available to the user within the guild. Excludes overwrites and implicit permissions.
Optional preferredLocale
preferredLocale?: string
The preferred locale of the guild (e.g., "en-US").
Optional premiumProgressBarEnabled
premiumProgressBarEnabled?: boolean
Whether the boost progress bar is enabled in the guild.
Optional premiumSubscriptionCount
premiumSubscriptionCount?: number
The number of active boosts for the guild.
Optional premiumTier
premiumTier?: number
The premium tier of the guild, which indicates the level of boosts.
Optional publicUpdatesChannelID
publicUpdatesChannelID?: string
The ID of the channel where admins and moderators receive community updates.
Optional rulesChannelID
rulesChannelID?: string
The ID of the rules channel, where Community guilds display their rules and guidelines.
Optional safetyAlertsChannelID
safetyAlertsChannelID?: string
The ID of the channel where safety alerts are sent to admins and moderators.
Optional splash
splash?: string
The splash image hash for the guild's invite screen.
Optional stickers
stickers?: any[]
Custom stickers that have been uploaded to the guild.
Optional systemChannelFlags
systemChannelFlags?: number
Flags for controlling the behavior of the system channel (e.g., suppressing join notifications).
Optional systemChannelID
systemChannelID?: string
The ID of the system channel, where system messages like welcome or boost events are posted.
Optional vanityURL
vanityURL?: string
The vanity URL code for the guild, used for custom invite links.
Optional verificationLevel
verificationLevel?: number
The level of verification required for members to participate in the guild.
Optional welcomeScreen
welcomeScreen?: {
description: string;
welcomeChannels: {
channelID: string;
description: string;
emojiID?: string;
emojiName?: string;
}[];
}
The welcome screen displayed to new members in Community guilds.
Type declaration
description: string
Description of the welcome screen
welcomeChannels: {
channelID: string;
description: string;
emojiID?: string;
emojiName?: string;
}[]
Channels that are displayed in the welcome screen
Optional widgetChannelID
widgetChannelID?: string
The ID of the channel used to generate a widget invite.
Optional widgetEnabled
widgetEnabled?: boolean
Whether the server widget is enabled, showing information about the guild.
