discord-guild-client: Guild
Class Guild
Index
Constructors
constructor
Properties
afkChannelID?
afkTimeout?
applicationID?
approximateMemberCount?
approximatePresenceCount?
banner?
defaultNotifications?
description?
discoverySplash?
emojis?
explicitContentFilter?
features?
icon?
iconHash?
id?
maxMembers?
maxPresences?
maxStageVideoChannelUsers?
maxVideoChannelUsers?
mfaLevel?
name?
nsfw?
nsfwLevel?
owner?
ownerID?
permissions?
preferredLocale?
premiumProgressBarEnabled?
premiumSubscriptionCount?
premiumTier?
publicUpdatesChannelID?
rulesChannelID?
safetyAlertsChannelID?
splash?
stickers?
systemChannelFlags?
systemChannelID?
vanityURL?
verificationLevel?
welcomeScreen?
widgetChannelID?
widgetEnabled?
Methods
edit
Constructors
constructor
new Guild(client, data): Guild
Constructs a new Guild object.
Parameters
client: Client
The client instance managing this guild.
data: any
The raw data from the API representing the guild.
Returns Guild
Properties
Optional afkChannelID
afkChannelID?: string
Optional afkTimeout
afkTimeout?: number
Optional applicationID
applicationID?: string
Optional approximateMemberCount
approximateMemberCount?: number
Optional approximatePresenceCount
approximatePresenceCount?: number
Optional banner
banner?: string
Optional defaultNotifications
defaultNotifications?: number
Optional description
description?: string
Optional discoverySplash
discoverySplash?: string
Optional emojis
emojis?: Emoji[]
Optional explicitContentFilter
explicitContentFilter?: number
Optional features
features?: string[]
Optional icon
icon?: string
Optional iconHash
iconHash?: string
Optional id
id?: string
Optional maxMembers
maxMembers?: number
Optional maxPresences
maxPresences?: number
Optional maxStageVideoChannelUsers
maxStageVideoChannelUsers?: number
Optional maxVideoChannelUsers
maxVideoChannelUsers?: number
Optional mfaLevel
mfaLevel?: number
Optional name
name?: string
Optional nsfw
nsfw?: boolean
Optional nsfwLevel
nsfwLevel?: number
Optional owner
owner?: boolean
Optional ownerID
ownerID?: string
Optional permissions
permissions?: string
Optional preferredLocale
preferredLocale?: string
Optional premiumProgressBarEnabled
premiumProgressBarEnabled?: boolean
Optional premiumSubscriptionCount
premiumSubscriptionCount?: number
Optional premiumTier
premiumTier?: number
Optional publicUpdatesChannelID
publicUpdatesChannelID?: string
Optional rulesChannelID
rulesChannelID?: string
Optional safetyAlertsChannelID
safetyAlertsChannelID?: string
Optional splash
splash?: string
Optional stickers
stickers?: Sticker[]
Optional systemChannelFlags
systemChannelFlags?: number
Optional systemChannelID
systemChannelID?: string
Optional vanityURL
vanityURL?: string
Optional verificationLevel
verificationLevel?: number
Optional welcomeScreen
welcomeScreen?: {
    description: string;
    welcomeChannels: {
        channelID: string;
        description: string;
        emojiID?: string;
        emojiName?: string;
    }[];
}
Optional widgetChannelID
widgetChannelID?: string
Optional widgetEnabled
widgetEnabled?: boolean
Methods
edit
edit(options): Promise<Guild>
Edits the guild with the provided options.
Parameters
options: object | GuildPayload
Fields to update on the guild.
Returns Promise<Guild>
The updated Guild object.
Throws
Throws if the API request fails.
