discord-guild-client: Interaction
Class Interaction
Represents a Discord interaction.
Index
Constructors
constructor
Properties
applicationId
appPermissions?
authorizingIntegrationOwners?
channel?
channelId?
context?
data?
entitlements?
guild?
guildId?
guildLocale?
id
locale?
member?
message?
token
type
user?
version
Methods
reply
Constructors
constructor
new Interaction(client: Client, data: any): Interaction
Constructs a new Interaction object.
Parameters
client: Client
The client instance managing this interaction.
data: any
The raw data from the API representing the interaction.
Returns Interaction
Properties
applicationId
applicationId: string
The ID of the application this interaction is for.
Optional appPermissions
appPermissions?: string
The bitwise set of permissions the app has in the source location of the interaction.
Optional authorizingIntegrationOwners
authorizingIntegrationOwners?: any
A mapping of installation contexts that the interaction was authorized for, related to user or guild IDs.
Optional channel
channel?: GuildChannel
The partial channel object from which the interaction was sent, if applicable.
Optional channelId
channelId?: string
The ID of the channel from which the interaction was sent, if applicable.
Optional context
context?: number
The context where the interaction was triggered from, if applicable.
Optional data
data?: any
The interaction data payload, if any.
Optional entitlements
entitlements?: any[]
For monetized apps, any entitlements for the invoking user, representing access to premium SKUs.
Optional guild
guild?: Guild
The partial guild object from which the interaction was sent, if applicable.
Optional guildId
guildId?: string
The ID of the guild from which the interaction was sent, if applicable.
Optional guildLocale
guildLocale?: string
The preferred locale of the guild, if invoked in a guild.
id
id: string
The unique ID of the interaction.
Optional locale
locale?: string
The selected language of the invoking user, if available.
Optional member
member?: Member
The guild member object for the invoking user, including permissions, if applicable.
Optional message
message?: Message
The message object for components, if applicable.
token
token: string
The continuation token for responding to the interaction.
type
type: number
The type of interaction.
Optional user
user?: User
The user object for the invoking user, if invoked in a DM.
version
version: number = 1
The read-only version property, always set to 1.
Methods
reply
reply(options: object | MessagePayload): Promise<any>
Sends a reply to an interaction with the specified options.
Parameters
options: object | MessagePayload
The reply options, which can be an instance of MessagePayload or a plain object with message data.
Returns Promise<any>
A promise that resolves with the result of the interaction reply.
Throws
Error If there is an issue with processing the interaction or sending the reply.
