discord-guild-client: Invite
Class Invite
Index
Constructors
constructor
Properties
approximateMemberCount?
approximatePresenceCount?
channel?
code
expiresAt?
guild?
guildScheduledEvent?
inviter?
stageInstance?
targetApplication?
targetType?
targetUser?
type
Constructors
constructor
new Invite(client, data): Invite
Constructs a new Invite object.
Parameters
client: Client
The client instance managing this invite.
data: any
The raw data from the API representing the invite.
Returns Invite
Properties
Optional approximateMemberCount
approximateMemberCount?: number
Optional approximatePresenceCount
approximatePresenceCount?: number
Optional channel
channel?: GuildChannel
code
code: string
Optional expiresAt
expiresAt?: string
Optional guild
guild?: Guild
Optional guildScheduledEvent
guildScheduledEvent?: any
Optional inviter
inviter?: User
Optional stageInstance
stageInstance?: any
Optional targetApplication
targetApplication?: Application
Optional targetType
targetType?: number
Optional targetUser
targetUser?: User
type
type: number
