discord-guild-client: Member
Class Member
Represents a member of the guild.
Index
Constructors
constructor
Properties
avatar?
avatarDecorationData?
communicationDisabledUntil?
deaf
flags
joinedAt
mute
nick?
pending?
permissions?
premiumSince?
roles
user?
Methods
addRole
ban
edit
kick
removeRole
unban
Constructors
constructor
new Member(client: Client, data: any): Member
Constructs a newMember object.
Parameters
client: Client
The client instance managing this member.
data: any
The raw data from the API representing the member.
Returns Member
Properties
Optional avatar
avatar?: string
Optional avatarDecorationData
avatarDecorationData?: any
Optional communicationDisabledUntil
communicationDisabledUntil?: string
deaf
deaf: boolean
flags
flags: number
joinedAt
joinedAt: string
mute
mute: boolean
Optional nick
nick?: string
Optional pending
pending?: boolean
Optional permissions
permissions?: string
Optional premiumSince
premiumSince?: string
roles
roles: string[] = []
Optional user
user?: User
Methods
addRole
addRole(roleId: string): Promise<void>
Adds a role to a member in the guild.
Parameters
roleId: string
The ID of the role to be added.
Returns Promise<void>
Throws
Error - If the guildID or memberID is missing.
Throws
Error - If an error occurs during the API request.
ban
ban(
    reason: string,
    options?: { delete_message_days?: number; delete_message_seconds?: number },
): Promise<any>
Bans a user with the given reason and options.
Parameters
reason: string
The reason for banning the user.
options: { delete_message_days?: number; delete_message_seconds?: number } = {}
Optional parameters for the ban.
Optional delete_message_days?: number
Optional delete_message_seconds?: number
The number of seconds to delete messages for (0-604800, where 0 is no deletion).
Returns Promise<any>
edit
edit(
    options: {
        channel_id?: string;
        communication_disabled_until?: string;
        deaf?: boolean;
        flags?: number;
        mute?: boolean;
        nick?: string;
        roles?: string[];
    },
): Promise<Member>
Edits the properties of the guild member with the specified options.
This method sends a request to the Discord API to update the member's attributes identified by their user ID within the guild. The updated member data will be reflected in the current instance after the operation is successful.
Parameters
options: {
    channel_id?: string;
    communication_disabled_until?: string;
    deaf?: boolean;
    flags?: number;
    mute?: boolean;
    nick?: string;
    roles?: string[];
}
The options for editing the member.
Optional channel_id?: string
The ID of the channel to move the user to if they are connected to voice.
Optional communication_disabled_until?: string
The timestamp until the user is muted, or null to remove the timeout.
Optional deaf?: boolean
Whether to deafen the user in voice channels.
Optional flags?: number
Guild member flags to set for the member.
Optional mute?: boolean
Whether to mute the user in voice channels.
Optional nick?: string
The nickname to set for the user.
Optional roles?: string[]
An array of role IDs to assign to the member.
Returns Promise<Member>
A promise that resolves to the updated Member instance.
Throws
If the user's ID is not available or if the API request fails.
kick
kick(reason: string): Promise<void>
Kicks a user from the guild with the specified reason.
This method performs a kick operation, which removes a user from the guild. It sends a request to the Discord API to update the guild member's status and then removes the member from the local cache.
Parameters
reason: string
The reason for kicking the user. This reason will be included in the audit log for the kick operation, which helps to track why the user was kicked. The reason should be a string and can be up to 512 characters long.
Returns Promise<void>
A promise that resolves when the kick operation is completed. The request method sends the API request to Discord, and the remove method updates the local cache of members.
Throws
Throws an error if the user's ID is not available. This occurs when this.user?.id is undefined, which means the user cannot be identified, and the kick operation cannot proceed.
removeRole
removeRole(roleId: string): Promise<void>
Removes a role from a member in the guild.
This method sends a request to the Discord API to remove the specified role from the member. It ensures that the member's ID is available before proceeding with the request.
Parameters
roleId: string
The ID of the role to be removed.
Returns Promise<void>
Throws
Error - If the member's ID is missing.
Throws
Error - If an error occurs during the API request.
unban
unban(userId: string, reason: string): Promise<void>
Unbans a user from the guild with the specified reason.
This method performs an unban operation, which removes a ban from a user in the guild. It sends a request to the Discord API to lift the ban and includes a reason for the action in the audit log.
Parameters
userId: string
The ID of the user to be unbanned. This ID uniquely identifies the user within the guild.
reason: string
The reason for unbanning the user. This reason will be included in the audit log for the unban operation, which helps to track why the user was unbanned. The reason should be a string and can be up to 512 characters long.
Returns Promise<void>
A promise that resolves when the unban operation is completed. The request method sends the API request to Discord.
Throws
Throws an error if the userId is not provided or invalid. This means the user cannot be identified, and the unban operation cannot proceed.
