discord-guild-client: Message
Class Message
Represents a message in a channel.
Index
Constructors
constructor
Properties
activity
application
applicationID
attachments
author
call
channel
channelID
components
content
editedTimestamp
embeds
flags
id
interaction
interactionMetadata
mentionChannels
mentionEveryone
mentionRoles
mentions
messageReference
nonce
pinned
poll
position
reactions
referencedMessage
resolved
roleSubscriptionData
stickerItems
stickers
thread
timestamp
tts
type
webhookID
Methods
addReaction
delete
edit
getReactions
removeAllReactions
removeReaction
Constructors
constructor
new Message(client: Client, data: any): Message
Constructs a new Message object.
Parameters
client: Client
The client instance managing this message.
data: any
The raw data representing the message.
Returns Message
Properties
activity
activity: any
application
application: any
applicationID
applicationID: string
attachments
attachments: Attachment[]
author
author: User
call
call: any
channel
channel: GuildChannel
channelID
channelID: string
components
components: any[]
content
content: string
editedTimestamp
editedTimestamp: string
embeds
embeds: Embed[]
flags
flags: number
id
id: string
interaction
interaction: Interaction
interactionMetadata
interactionMetadata: any
mentionChannels
mentionChannels: GuildChannel[]
mentionEveryone
mentionEveryone: boolean
mentionRoles
mentionRoles: Role[]
mentions
mentions: User[]
messageReference
messageReference: any
nonce
nonce: string | number
pinned
pinned: boolean
poll
poll: any
position
position: number
reactions
reactions: Reaction[]
referencedMessage
referencedMessage: Message
resolved
resolved: any
roleSubscriptionData
roleSubscriptionData: any
stickerItems
stickerItems: any[]
stickers
stickers: Sticker[]
thread
thread: GuildChannel
timestamp
timestamp: string
tts
tts: boolean
type
type: number
webhookID
webhookID: string
Methods
addReaction
addReaction(emoji: string): Promise<void>
Adds a reaction to the specified message using the provided emoji.
This method sends a request to the Discord API to add a reaction to a message in a specific channel. The reaction is represented by the emoji provided as a string (Unicode emoji or custom emoji ID).
Parameters
emoji: string
The emoji to react with. This can be a Unicode emoji or a custom emoji in the format name:id.
Returns Promise<void>
A promise that resolves when the reaction has been added.
Throws
If there is an issue with the provided emoji or the API request fails.
delete
delete(): Promise<void>
Deletes a message from the specified channel.
This method sends a request to the Discord API to permanently delete a specific message identified by its ID within the given channel. Once deleted, the message cannot be recovered.
Returns Promise<void>
A promise that resolves when the message has been successfully deleted.
Throws
Throws an error if the deletion request fails. This may occur due to insufficient permissions, if the message does not exist, or if the channel is not accessible.
edit
edit(
    options: {
        allowed_mentions?: any;
        attachments?: any[];
        components?: any[];
        content?: string;
        embeds?: any[];
        flags?: number;
    },
): Promise<Message>
Edits the properties of the message with the specified options.
This method sends a request to the Discord API to update the message's attributes identified by its ID within the specified channel. The updated message data will be reflected in the current instance after the operation is successful.
Parameters
options: {
    allowed_mentions?: any;
    attachments?: any[];
    components?: any[];
    content?: string;
    embeds?: any[];
    flags?: number;
}
The options for editing the message, which can include: - content: The new content of the message (up to 2000 characters). - embeds: An array of embed objects (up to 10 rich embeds). - flags: Integer to edit the flags of a message (currently only SUPPRESS_EMBEDS). - allowed_mentions: An object specifying allowed mentions. - components: An array of message components (buttons, select menus, etc.). - attachments: An array of attachment objects for new files.
Returns Promise<Message>
A promise that resolves to the updated Message instance.
Throws
If there is an issue with the provided options or the API request fails, such as insufficient permissions or invalid data.
getReactions
getReactions(
    emoji: string,
    options?: { after?: string; limit?: number; type?: number },
): Promise<Reaction[]>
Retrieves the reactions for a specific message using the provided emoji.
This method sends a request to the Discord API to get a list of reactions for a specific message with the provided emoji. The emoji can be a Unicode emoji or a custom emoji ID.
Parameters
emoji: string
The emoji to search for. This can be a Unicode emoji or a custom emoji in the format name:id.
options: { after?: string; limit?: number; type?: number } = {}
Optional query parameters to refine the results.
Optional after?: string
Get reactions after this user ID (optional).
Optional limit?: number
Max number of reactions to return (1-100).
Optional type?: number
The type of reaction (optional).
Returns Promise<Reaction[]>
A promise that resolves to an array of Reaction instances for the given emoji.
Throws
If there is an issue with the provided emoji or the API request fails.
removeAllReactions
removeAllReactions(): Promise<void>
Removes all reactions from the specified message.
This method sends a request to the Discord API to remove all reactions from a message in a specific channel. It removes reactions for all emojis that were added to the message.
Returns Promise<void>
A promise that resolves when all reactions have been removed.
Throws
If there is an issue with the API request or required properties are missing.
removeReaction
removeReaction(emoji: string, userId?: string): Promise<void>
Removes the user's reaction from the specified message.
This method sends a request to the Discord API to remove a reaction that the user added to a message. If a user ID is provided, it removes that specific user's reaction; otherwise, it removes the current user's reaction.
Parameters
emoji: string
The emoji for the reaction to be removed. This can be a Unicode emoji or a custom emoji in the format name:id.
Optional userId: string
Optional. The ID of the user whose reaction should be removed. If not provided, it removes the current user's reaction.
Returns Promise<void>
A promise that resolves when the reaction has been removed.
Throws
If there is an issue with the API request or required properties are missing.
