discord-guild-client: MessagePayload
Class MessagePayload
Represents the payload for creating or updating a message. This class encapsulates all the parameters needed to send a message in Discord.
Index
Constructors
constructor
Accessors
allowedMentions
attachments
components
content
embeds
enforceNonce
flags
messageReference
nonce
poll
stickerIDs
tts
Methods
resolveFiles
toJSON
Constructors
constructor
new MessagePayload(data?): MessagePayload
Creates a new MessagePayload instance.
Parameters
Optional data: {
    allowed_mentions?: {
        everyone?: boolean;
        repliedUser?: boolean;
        roles?: boolean | string[];
        users?: boolean | string[];
    };
    attachments?: {
        description?: string;
        filename: string;
        id: number;
    }[];
    components?: any[];
    content?: string;
    embeds?: any[];
    enforce_nonce?: boolean;
    flags?: number;
    message_reference?: {
        channelID?: string;
        failIfNotExists?: boolean;
        guildID?: string;
        messageID: string;
    };
    nonce?: string | number;
    poll?: any;
    sticker_ids?: string[];
    tts?: boolean;
}
Optional initial data to set in the payload.
Optional allowed_mentions?: {
    everyone?: boolean;
    repliedUser?: boolean;
    roles?: boolean | string[];
    users?: boolean | string[];
}
Optional everyone?: boolean
Optional repliedUser?: boolean
Optional roles?: boolean | string[]
Optional users?: boolean | string[]
Optional attachments?: {
    description?: string;
    filename: string;
    id: number;
}[]
Optional components?: any[]
Optional content?: string
Optional embeds?: any[]
Optional enforce_nonce?: boolean
Optional flags?: number
Optional message_reference?: {
    channelID?: string;
    failIfNotExists?: boolean;
    guildID?: string;
    messageID: string;
}
Optional channelID?: string
Optional failIfNotExists?: boolean
Optional guildID?: string
messageID: string
Optional nonce?: string | number
Optional poll?: any
Optional sticker_ids?: string[]
Optional tts?: boolean
Returns MessagePayload
Accessors
allowedMentions
get allowedMentions(): {
    everyone?: boolean;
    repliedUser?: boolean;
    roles?: boolean | string[];
    users?: boolean | string[];
}
Gets the allowed mentions for the message.
Returns {
    everyone?: boolean;
    repliedUser?: boolean;
    roles?: boolean | string[];
    users?: boolean | string[];
}
The allowed mentions object.
Optional everyone?: boolean
Optional repliedUser?: boolean
Optional roles?: boolean | string[]
Optional users?: boolean | string[]
set allowedMentions(value): void
Sets the allowed mentions for the message.
Parameters
value: {
    everyone?: boolean;
    repliedUser?: boolean;
    roles?: boolean | string[];
    users?: boolean | string[];
}
The allowed mentions object.
Optional everyone?: boolean
Optional repliedUser?: boolean
Optional roles?: boolean | string[]
Optional users?: boolean | string[]
Returns void
attachments
get attachments(): {
    description?: string;
    filename: string;
    id: number;
}[]
Gets the attachments for the message.
Returns {
    description?: string;
    filename: string;
    id: number;
}[]
An array of attachment objects.
set attachments(value): void
Sets the attachments for the message.
Parameters
value: {
    description?: string;
    filename: string;
    id: number;
}[]
An array of attachment objects.
Returns void
components
get components(): any[]
Gets the components for the message.
Returns any[]
An array of message component objects.
set components(value): void
Sets the components for the message.
Parameters
value: any[]
An array of message component objects.
Returns void
content
get content(): string
Gets the content of the message.
Returns string
The message content.
set content(value): void
Sets the content of the message.
Parameters
value: string
The message content. Should be up to 2000 characters.
Returns void
Throws
Error if the content exceeds 2000 characters.
embeds
get embeds(): any[]
Gets the embeds for the message.
Returns any[]
An array of embed objects.
set embeds(value): void
Sets the embeds for the message.
Parameters
value: any[]
An array of embed objects. Up to 10 embeds allowed.
Returns void
Throws
Error if the array exceeds 10 embeds.
enforceNonce
get enforceNonce(): boolean
Gets the enforce nonce flag.
Returns boolean
True if nonce uniqueness should be enforced.
set enforceNonce(value): void
Sets the enforce nonce flag.
Parameters
value: boolean
True if nonce uniqueness should be enforced.
Returns void
flags
get flags(): number
Gets the flags for the message.
Returns number
The message flags.
set flags(value): void
Sets the flags for the message.
Parameters
value: number
The message flags as a bitfield.
Returns void
messageReference
get messageReference(): {
    channelID?: string;
    failIfNotExists?: boolean;
    guildID?: string;
    messageID: string;
}
Gets the message reference object.
Returns {
    channelID?: string;
    failIfNotExists?: boolean;
    guildID?: string;
    messageID: string;
}
The message reference object.
Optional channelID?: string
Optional failIfNotExists?: boolean
Optional guildID?: string
messageID: string
set messageReference(value): void
Sets the message reference object for replies or forwards.
Parameters
value: {
    channelID?: string;
    failIfNotExists?: boolean;
    guildID?: string;
    messageID: string;
}
The message reference object. Must include messageID.
Optional channelID?: string
Optional failIfNotExists?: boolean
Optional guildID?: string
messageID: string
Returns void
Throws
Error if messageID is not provided.
nonce
get nonce(): string | number
Gets the nonce for the message.
Returns string | number
The nonce value.
set nonce(value): void
Sets the nonce for the message.
Parameters
value: string | number
The nonce value. Should be up to 25 characters if string.
Returns void
Throws
Error if the nonce exceeds 25 characters.
poll
get poll(): any
Gets the poll object for the message.
Returns any
The poll object.
set poll(value): void
Sets the poll object for the message.
Parameters
value: any
The poll object.
Returns void
stickerIDs
get stickerIDs(): string[]
Gets the sticker IDs for the message.
Returns string[]
An array of sticker IDs.
set stickerIDs(value): void
Sets the sticker IDs for the message.
Parameters
value: string[]
An array of sticker IDs. Up to 3 stickers allowed.
Returns void
Throws
Error if the array exceeds 3 stickers.
tts
get tts(): boolean
Gets the TTS flag for the message.
Returns boolean
True if the message is a TTS message.
set tts(value): void
Sets the TTS flag for the message.
Parameters
value: boolean
True if the message should be sent as TTS.
Returns void
Methods
resolveFiles
resolveFiles(): Promise<{
    allowed_mentions?: any;
    attachments?: any[];
    components?: any[];
    content?: string;
    embeds?: any[];
    enforce_nonce?: boolean;
    files: any[];
    flags?: number;
    message_reference?: any;
    nonce?: string | number;
    poll?: any;
    sticker_ids?: string[];
    tts?: boolean;
}>
Returns Promise<{
    allowed_mentions?: any;
    attachments?: any[];
    components?: any[];
    content?: string;
    embeds?: any[];
    enforce_nonce?: boolean;
    files: any[];
    flags?: number;
    message_reference?: any;
    nonce?: string | number;
    poll?: any;
    sticker_ids?: string[];
    tts?: boolean;
}>
toJSON
toJSON(): any
Converts the payload to a JSON-serializable object.
Returns any
A JSON-serializable representation of the payload.
