discord-guild-client: Reaction
Class Reaction
Represents a reaction to a message in a guild or channel.
Index
Constructors
constructor
Properties
burst
burstColors?
channelID
emoji
guildID?
member?
messageAuthorID?
messageID
type
userID
Constructors
constructor
new Reaction(client: Client, data: any): Reaction
Constructs a new Reaction object.
Parameters
client: Client
The client instance managing this reaction.
data: any
The raw data from the API representing the reaction.
Returns Reaction
Properties
burst
burst: boolean
Whether this is a "super-reaction" (a special burst reaction).
Optional burstColors
burstColors?: string[]
Colors used for the super-reaction animation, in hexadecimal format (e.g., "#rrggbb").
channelID
channelID: string
The ID of the channel where the reaction occurred.
emoji
emoji: any
The emoji used for the reaction.
Optional guildID
guildID?: string
The ID of the guild where the reaction occurred, if applicable.
Optional member
member?: Member
The member who reacted, if this reaction occurred in a guild.
Optional messageAuthorID
messageAuthorID?: string
The ID of the user who authored the message that was reacted to.
messageID
messageID: string
The ID of the message that was reacted to.
type
type: number
The type of the reaction, typically represented as an integer.
userID
userID: string
The ID of the user who reacted.
