discord-guild-client: Role
Class Role
Represents a role of the guild.
Index
Constructors
constructor
Properties
color
flags
hoist
icon?
id
managed
mentionable
name
permissions
position
tags?
unicodeEmoji?
Methods
create
delete
edit
Constructors
constructor
new Role(client, data): Role
Constructs a new Role object.
Parameters
client: Client
The client instance managing this role.
data: any
The raw data from the API representing the role.
Returns Role
Properties
color
color: number
flags
flags: number
hoist
hoist: boolean
Optional icon
icon?: string
id
id: string
managed
managed: boolean
mentionable
mentionable: boolean
name
name: string
permissions
permissions: string
position
position: number
Optional tags
tags?: any
Optional unicodeEmoji
unicodeEmoji?: string
Methods
create
create(options): Promise<Role>
Creates a new role in the guild with the specified options.
This function accepts either a RolePayload instance or a plain options object to create and send a role creation request. It validates the options, prepares the payload, and then sends the request to create the role. Finally, it returns a promise that resolves to the newly created role's data.
Parameters
options: object | RolePayload
The role creation options, which can be an instance of RolePayload or a plain object with role data.
Returns Promise<Role>
A promise that resolves to the newly created Role instance.
Throws
If there is an issue with the provided options or the API request.
delete
delete(): Promise<void>
Deletes the specified role from the guild.
This method sends a request to the Discord API to permanently delete a role identified by its ID within the guild. Once deleted, the role cannot be recovered, and users assigned to this role will lose all permissions associated with it.
Returns Promise<void>
A promise that resolves when the role has been successfully deleted.
Throws
Throws an error if the deletion request fails. This may occur due to insufficient permissions, if the role does not exist, or if the guild is not accessible.
edit
edit(options): Promise<Role>
Edits the properties of the role with the specified options.
This method sends a request to the Discord API to update the role's attributes identified by its ID within the guild. The updated role data will be reflected in the current instance after the operation is successful.
Parameters
options: object | RolePayload
The options for editing the role, which can be an instance of RolePayload or a plain object with role data.
Returns Promise<Role>
A promise that resolves to the updated Role instance.
Throws
If there is an issue with the provided options or the API request fails, such as insufficient permissions or invalid data.
