discord-guild-client: Sticker
Class Sticker
Represents a Discord sticker object.
Index
Constructors
constructor
Properties
available?
description?
formatType
guildId?
id
name
packId?
sortValue?
tags
type
user?
Constructors
constructor
new Sticker(client, data): Sticker
Creates a new Sticker instance.
Parameters
client: Client
The client instance.
data: any
The raw data from the Discord API.
Returns Sticker
Properties
Optional available
available?: boolean
Optional description
description?: string
formatType
formatType: number
Optional guildId
guildId?: string
id
id: string
name
name: string
Optional packId
packId?: string
Optional sortValue
sortValue?: number
tags
tags: string
type
type: number
Optional user
user?: User
