discord-guild-client: User
Class User
Represents a Discord user.
Index
Constructors
constructor
Properties
accentColor?
avatar?
avatarDecorationData?
banner?
bot?
discriminator
email?
flags?
globalName?
id
locale?
mfaEnabled?
premiumType?
publicFlags?
system?
username
verified?
Constructors
constructor
new User(client, data): User
Constructs a new User object.
Parameters
client: Client
The client instance managing this user.
data: any
The raw data from the API representing the user.
Returns User
Properties
Optional accentColor
accentColor?: number
Optional avatar
avatar?: string
Optional avatarDecorationData
avatarDecorationData?: any
Optional banner
banner?: string
Optional bot
bot?: boolean
discriminator
discriminator: string
Optional email
email?: string
Optional flags
flags?: number
Optional globalName
globalName?: string
id
id: string
Optional locale
locale?: string
Optional mfaEnabled
mfaEnabled?: boolean
Optional premiumType
premiumType?: number
Optional publicFlags
publicFlags?: number
Optional system
system?: boolean
username
username: string
Optional verified
verified?: boolean
